PORT=8080

NODE_ENV=development

MONGODB_URI="mongodb://127.0.0.1:27017/BaseDatos"
retryWrites=true&w=majority

JWT_SECRET="uhpvocpghq043t9hkaghsceiugqpa34o85y1cawertvatvaseydrtun45676u4xc762szdxfo387g bcftr3qw4ctvxfr4qi8p7034qbf7a8f"
JWT_EXPIRES_IN=1d
